{
  "ConnectionString": "Persist Security Info=False;User ID=sa;Password=testDbPwd!;Source=localhost,1401;Database=InvManDev;Trusted_Connection=false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
