{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Server",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Server/InvMan.Server.UI/InvMan.Server.UI.csproj",
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build Desktop",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Desktop/InvMan.Desktop.UI/InvMan.Desktop.UI.csproj",
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Watch Server Tests",
			"type": "shell",
			"command": "start",
			"args": [
				"dotnet",
				"watch",
				"-q",
				"--project",
				"${workspaceFolder}/Server",
				"test",
				"${workspaceFolder}/Tests/Tests.Server/Tests.Server.csproj",
				"-o",
				"${workspaceFolder}/Tests/Tests.Common/out"
			],
			"runOptions": {
				"instanceLimit": 1,
				"runOn": "folderOpen"
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": true,
				"panel": "new",
				"showReuseMessage": false,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Watch Common Tests",
			"type": "shell",
			"command": "start",
			"args": [
				"dotnet",
				"watch",
				"-q",
				"--project",
				"${workspaceFolder}/Common",
				"test",
				"${workspaceFolder}/Tests/Tests.Common/Tests.Common.csproj",
				"-o",
				"${workspaceFolder}/Tests/Tests.Common/out"
			],
			"runOptions": {
				"instanceLimit": 1,
				"runOn": "folderOpen"
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": true,
				"panel": "new",
				"showReuseMessage": false,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Watch Server",
			"type": "process",
			"command": "dotnet",
			"args": [
				"watch",
				"-q",
				"--project",
				"${workspaceFolder}/Server/InvMan.Server.UI",
				"run"
			],
			"runOptions": {
				"instanceLimit": 1,
				"runOn": "folderOpen"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": true,
				"panel": "new",
				"showReuseMessage": false,
				"clear": false
			},
			"isBackground": true
		}
	]
}
